server.port=8383

#local database in memory
spring.datasource.url=jdbc:h2:mem:mydb;MODE=MySQL
#local database in file
#spring.datasource.url=jdbc:h2:file:C:/temp/mydb;MODE=Oracle
#TCP client in memory (requires server in the specified port)
#spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:h2_shared
#TCP client in file (requires server in the specified port)
#spring.datasource.url=jdbc:h2:tcp://localhost:9091/file:C:/temp/h2_shared
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n